<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <script data-ad-client="ca-pub-5037436714641355" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>機器學習-非監督學習- K-means | Taroballz StudyNotes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Python2018演算法機器學習(Machine Learning)">
  
  
  
  
  <meta name="description" content="Introduction 非監督學習：dataset只有特徵值，沒有真實標籤(目標值) PCA降維算是無監督學習的一種   把具有相近特徵的數據歸為一個類別，稱為聚類(物以類聚，人以群分) 聚類演算法又叫做無監督分類 聚類通常在分類之前進行，才進行分類(預測類別) 聚類演算法又稱為無監督分類 可用於降維(decomposistion) 可用於矢量量化(vector quantization) 將高">
<meta name="keywords" content="Python,2018,演算法,機器學習(Machine Learning)">
<meta property="og:type" content="article">
<meta property="og:title" content="機器學習-非監督學習- K-means">
<meta property="og:url" content="http://www.taroballz.com/2018/07/19/ML_unsupervise_Kmeans/index.html">
<meta property="og:site_name" content="Taroballz StudyNotes">
<meta property="og:description" content="Introduction 非監督學習：dataset只有特徵值，沒有真實標籤(目標值) PCA降維算是無監督學習的一種   把具有相近特徵的數據歸為一個類別，稱為聚類(物以類聚，人以群分) 聚類演算法又叫做無監督分類 聚類通常在分類之前進行，才進行分類(預測類別) 聚類演算法又稱為無監督分類 可用於降維(decomposistion) 可用於矢量量化(vector quantization) 將高">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/hNXuhHR.jpg">
<meta property="og:updated_time" content="2019-07-22T14:42:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="機器學習-非監督學習- K-means">
<meta name="twitter:description" content="Introduction 非監督學習：dataset只有特徵值，沒有真實標籤(目標值) PCA降維算是無監督學習的一種   把具有相近特徵的數據歸為一個類別，稱為聚類(物以類聚，人以群分) 聚類演算法又叫做無監督分類 聚類通常在分類之前進行，才進行分類(預測類別) 聚類演算法又稱為無監督分類 可用於降維(decomposistion) 可用於矢量量化(vector quantization) 將高">
<meta name="twitter:image" content="https://i.imgur.com/hNXuhHR.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Taroballz StudyNotes" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="436px" height="110px" alt="Hike News" src="https://i.imgur.com/9QmF6Bl.png">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-ML_unsupervise_Kmeans" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://i.imgur.com/hNXuhHR.jpg" rel="gallery_ck6zan57f009gurq7irj8rzfb">
        <img src="https://i.imgur.com/hNXuhHR.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      機器學習-非監督學習- K-means
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/19/ML_unsupervise_Kmeans/" class="article-date">
	  <time datetime="2018-07-18T17:50:00.000Z" itemprop="datePublished">七月 19, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Python機器學習/">Python機器學習</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><ul>
<li>非監督學習：dataset只有特徵值，沒有真實標籤(目標值)<ul>
<li>PCA降維算是無監督學習的一種</li>
</ul>
</li>
<li>把具有相近特徵的數據歸為一個類別，稱為聚類(物以類聚，人以群分)<ul>
<li><strong>聚類</strong>演算法又叫做<strong>無監督分類</strong></li>
<li><strong>聚類</strong>通常在分類之前進行，才進行分類(預測類別)</li>
<li><strong>聚類</strong>演算法又稱為<strong>無監督分類</strong><ul>
<li>可用於降維(decomposistion)</li>
<li>可用於矢量量化(vector quantization)<ul>
<li>將高維特徵壓縮到一列當中</li>
<li>再不改變特徵數目及樣本數目的情況下，壓縮數據上的信息量大小<ul>
<li>用於壓縮圖像、聲音、視頻等非結構化數據</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>主要方法：k-means</p>
<ul>
<li><p>將一組N個樣本的特徵矩陣X劃分為K個<strong>無交集的簇</strong>(cluster)，直觀上來看是一組一組聚在一起的數據</p>
<ul>
<li>在一個簇中的數據就認為是同一類，簇就是聚類的結果表現</li>
<li>簇中所有數據的<strong>均值$u_{ij}$</strong>通常稱為這個簇的<strong>質心</strong>(centroids)</li>
</ul>
</li>
<li><p>K:把數據劃分成多少個類別</p>
<ul>
<li>為kmeans演算法的核心</li>
<li>知道類別的個數則設定K值後fit</li>
<li>不知道類別的個數時，則K為<strong>超參數</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<a id="more"></a>
<hr>
<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><p>前提：在知道為k個類別的情況下</p>
<ol>
<li>隨機在數據當中抽取k個樣本當作k個類別的中心點</li>
<li>計算其餘的點到k個中心點的距離<ul>
<li>其餘的每一個點都會存著k個與中心點之間的距離</li>
</ul>
</li>
<li>從中選出距離最近的一個點作為自己類別的標記，形成k個族群</li>
<li>分別計算這k個族群的平均值<ul>
<li>得到平均值點有可能不再數據類別中</li>
</ul>
</li>
<li>把k個族群的平均值點 與 k個舊中心點進行比較<ul>
<li>比較結果相同：兩點重合，結束聚類</li>
<li>比較結果不同：把這k個平均值點當作新的中心點，從第2步開始執行</li>
</ul>
</li>
</ol>
<hr>
<h1 id="sklearn中的聚類演算法"><a href="#sklearn中的聚類演算法" class="headerlink" title="sklearn中的聚類演算法"></a>sklearn中的聚類演算法</h1><ul>
<li>聚類算法都位於<code>sklearn.cluster</code>中</li>
<li>聚類算法中有各種<strong>類(class)</strong>及<strong>函數(function)</strong>的調用方法<ul>
<li><em>類</em> 在調用的時候有預設值，可直接使用</li>
<li><em>函數</em> 最少有一個參數必須輸入，才可進行聚類</li>
</ul>
</li>
</ul>
<hr>
<h1 id="sklearn中k-means-API"><a href="#sklearn中k-means-API" class="headerlink" title="sklearn中k-means API"></a>sklearn中k-means API</h1><ul>
<li>使用<code>sklearn.cluster.KMeans</code></li>
</ul>
<h2 id="KMeans-n-cluster-8-init-’k-means-’"><a href="#KMeans-n-cluster-8-init-’k-means-’" class="headerlink" title="KMeans(n_cluster=8, init=’k-means++’)"></a>KMeans(n_cluster=8, init=’k-means++’)</h2><ul>
<li>n_clusters : 開始聚類的中心數量<ul>
<li>將全部樣本分為多少個類別</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">X = load_iris().data</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cluster</span><span class="params">()</span>:</span></span><br><span class="line">    KM = KMeans(n_clusters=<span class="number">3</span>)</span><br><span class="line">    KM.fit(X)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 回傳標記的結果</span></span><br><span class="line">    predict_y = KM.predict(X)</span><br><span class="line">    print(predict_y)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 多少n_clusters就使用多少顏色標記</span></span><br><span class="line">    color_list = [<span class="string">"red"</span>,<span class="string">"blue"</span>,<span class="string">"green"</span>]</span><br><span class="line">    point_color = [color_list[i] <span class="keyword">for</span> i <span class="keyword">in</span> predict_y]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    fig = plt.figure(figsize=(<span class="number">10</span>,<span class="number">10</span>))</span><br><span class="line">    ax = Axes3D(fig, rect=[<span class="number">0</span>, <span class="number">0</span>, <span class="number">.95</span>, <span class="number">1</span>], elev=<span class="number">48</span>, azim=<span class="number">134</span>)</span><br><span class="line">    ax.scatter(X[:,<span class="number">3</span>],X[:,<span class="number">0</span>],X[:,<span class="number">2</span>],color=point_color,edgecolor=<span class="string">"k"</span>,s=<span class="number">100</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 去除scale</span></span><br><span class="line">    ax.w_xaxis.set_ticklabels([])</span><br><span class="line">    ax.w_yaxis.set_ticklabels([])</span><br><span class="line">    ax.w_zaxis.set_ticklabels([])</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#設置不同軸的label</span></span><br><span class="line">    ax.set_xlabel(<span class="string">'Petal width'</span>)</span><br><span class="line">    ax.set_ylabel(<span class="string">'Sepal length'</span>)</span><br><span class="line">    ax.set_zlabel(<span class="string">'Petal length'</span>)</span><br><span class="line">    ax.dist = <span class="number">12</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> name, label <span class="keyword">in</span> [(<span class="string">'Setosa'</span>, <span class="number">0</span>),</span><br><span class="line">                        (<span class="string">'Versicolour'</span>, <span class="number">1</span>),</span><br><span class="line">                        (<span class="string">'Virginica'</span>, <span class="number">2</span>)]:</span><br><span class="line">        ax.text3D(X[predict_y == label, <span class="number">3</span>].mean(),</span><br><span class="line">                  X[predict_y == label, <span class="number">0</span>].mean(),</span><br><span class="line">                  X[predict_y == label, <span class="number">2</span>].mean() + <span class="number">2</span>, name,</span><br><span class="line">                  horizontalalignment=<span class="string">'center'</span>,</span><br><span class="line">                  bbox=dict(alpha=<span class="number">.2</span>, edgecolor=<span class="string">'w'</span>, facecolor=<span class="string">'w'</span>))</span><br><span class="line"></span><br><span class="line">    fig.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    cluster()</span><br></pre></td></tr></table></figure>
<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span><br><span class="line"> 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</span><br><span class="line"> 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 1 2 2 2 2</span><br><span class="line"> 2 2 1 1 2 2 2 2 1 2 1 2 1 2 2 1 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 1 2 2 2 1 2</span><br><span class="line"> 2 1]</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/Gq25r8P.png" alt="result"></p>
<hr>
<h1 id="Kmeans性能評估標準"><a href="#Kmeans性能評估標準" class="headerlink" title="Kmeans性能評估標準"></a>Kmeans性能評估標準</h1><p>理想聚類目的效果如下圖所示<br><img src="https://i.imgur.com/ApQgf2Z.png" alt="effect of clustering"></p>
<ul>
<li>族群與族群之間的距離最大</li>
<li>族群內部各個樣本之間越相似越好</li>
</ul>
<hr>
<h2 id="輪廓係數"><a href="#輪廓係數" class="headerlink" title="輪廓係數"></a>輪廓係數</h2><p>使用<strong>輪廓係數</strong>作為Kmeans性能評估標準</p>
<ul>
<li>每一個樣本都有自己的輪廓係數</li>
</ul>
<script type="math/tex; mode=display">
sc_i = \frac {b_i-a_i}{max(b_i,a_i)}</script><ul>
<li><p>對於每個點$i$為已聚類數據中的樣本</p>
<ul>
<li>$b_i$為$i$到 其他族群的所有樣本的距離最小值</li>
<li>$a_i$為$i$到 本身簇其他點的距離之平均值</li>
</ul>
</li>
<li><p>$sc_i$值介於$1$～$-1$之間</p>
<ul>
<li>$b_i$ &gt;&gt; $a_i$ ： 會使$sc_i$趨近於1，聚類效果最好(分離度和內聚度相對較優)<ul>
<li>通常超過0或是0.1以上聚類效果已經非常好</li>
</ul>
</li>
<li>$b_i$ &lt;&lt; $a_i$ ： 會使$sc_i$趨近於-1，聚類效果不好</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Kmeans性能評估指標API"><a href="#Kmeans性能評估指標API" class="headerlink" title="Kmeans性能評估指標API"></a>Kmeans性能評估指標API</h2><p>使用<code>sklearn.metrics.silhouette_score</code></p>
<h3 id="silhouette-score-X-labels"><a href="#silhouette-score-X-labels" class="headerlink" title="silhouette_score(X, labels)"></a>silhouette_score(X, labels)</h3><p>計算所有樣本的平均輪廓係數</p>
<ul>
<li>X：特徵值</li>
<li>labels: 被聚類標記的目標值</li>
</ul>
<hr>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> silhouette_score</span><br><span class="line"></span><br><span class="line">X = load_iris().data</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cluster</span><span class="params">()</span>:</span></span><br><span class="line">    KM = KMeans(n_clusters=<span class="number">3</span>)</span><br><span class="line">    KM.fit(X)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 回傳標記的結果</span></span><br><span class="line">    predict_y = KM.predict(X)</span><br><span class="line">    print(predict_y)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 輪廓係數計算</span></span><br><span class="line">    score = silhouette_score(X,predict_y)</span><br><span class="line">    print(<span class="string">"score = "</span>,score)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    cluster()</span><br></pre></td></tr></table></figure>
<h4 id="Result-1"><a href="#Result-1" class="headerlink" title="Result"></a>Result</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span><br><span class="line"> 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</span><br><span class="line"> 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 1 2 2 2 2</span><br><span class="line"> 2 2 1 1 2 2 2 2 1 2 1 2 1 2 2 1 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 1 2 2 2 1 2</span><br><span class="line"> 2 1]</span><br><span class="line">score =  0.5525919445213676</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h4><p>在不知道類別數目(n_clusters)的情況下，<br>可使用silhouette_score評估，並把n_clusters作為超參數，<br>進行多次驗證查看哪個輪廓係數最高</p>
<hr>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><h2 id="特點分析"><a href="#特點分析" class="headerlink" title="特點分析"></a>特點分析</h2><p>採用<strong>迭代算法</strong>，直觀易懂並且非常實用</p>
<h2 id="缺點"><a href="#缺點" class="headerlink" title="缺點"></a>缺點</h2><p>容易收斂到局部最優解，需<strong>多次隨機聚類</strong>找出最優解(API以內建)</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Python機器學習/">Python機器學習</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2018/">2018</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/機器學習-Machine-Learning/">機器學習(Machine Learning)</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/演算法/">演算法</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'Taroballz';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5037436714641355"
     data-ad-slot="5630619875"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/22/DL_tensorflow/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深度學習-tensorflow基礎-圖(graph)、operation與tensor
        
      </div>
    </a>
  
  
    <a href="/2018/07/18/ML_LogisticRegression/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">機器學習-邏輯回歸(Logistic Regression)</div>
    </a>
  
</nav>

  
</article>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5037436714641355"
     data-ad-slot="5630619875"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sklearn中的聚類演算法"><span class="nav-number">3.</span> <span class="nav-text">sklearn中的聚類演算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sklearn中k-means-API"><span class="nav-number">4.</span> <span class="nav-text">sklearn中k-means API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KMeans-n-cluster-8-init-’k-means-’"><span class="nav-number">4.1.</span> <span class="nav-text">KMeans(n_cluster=8, init=’k-means++’)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">4.2.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Result"><span class="nav-number">4.2.1.</span> <span class="nav-text">Result</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kmeans性能評估標準"><span class="nav-number">5.</span> <span class="nav-text">Kmeans性能評估標準</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#輪廓係數"><span class="nav-number">5.1.</span> <span class="nav-text">輪廓係數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kmeans性能評估指標API"><span class="nav-number">5.2.</span> <span class="nav-text">Kmeans性能評估指標API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#silhouette-score-X-labels"><span class="nav-number">5.2.1.</span> <span class="nav-text">silhouette_score(X, labels)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Result-1"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">Result</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tips"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">tips</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#總結"><span class="nav-number">6.</span> <span class="nav-text">總結</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特點分析"><span class="nav-number">6.1.</span> <span class="nav-text">特點分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺點"><span class="nav-number">6.2.</span> <span class="nav-text">缺點</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Taroballz StudyNotes All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
