<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <script data-ad-client="ca-pub-5037436714641355" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>深度學習-神經網路基礎 | Taroballz StudyNotes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Pythontensorflow2019深度學習(Deep Learning)" />
  
  
  
  
  <meta name="description" content="Introduction 神經網路是為了模擬神經元傳遞的過程 不同結構的神經網路解決不同的問題">
<meta property="og:type" content="article">
<meta property="og:title" content="深度學習-神經網路基礎">
<meta property="og:url" content="http://www.taroballz.com/2019/07/31/DL_NeuralNetwork_intro/index.html">
<meta property="og:site_name" content="Taroballz StudyNotes">
<meta property="og:description" content="Introduction 神經網路是為了模擬神經元傳遞的過程 不同結構的神經網路解決不同的問題">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/RbqK7PJ.jpg">
<meta property="article:published_time" content="2019-07-30T16:12:00.000Z">
<meta property="article:modified_time" content="2020-02-28T07:29:32.000Z">
<meta property="article:author" content="Taroballz">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="tensorflow">
<meta property="article:tag" content="2019">
<meta property="article:tag" content="深度學習(Deep Learning)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/RbqK7PJ.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Taroballz StudyNotes" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="436px" height="110px" alt="Hike News" src="https://i.imgur.com/9QmF6Bl.png">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-DL_NeuralNetwork_intro" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://i.imgur.com/RbqK7PJ.jpg" rel="gallery_ckhlqn4610003clzx97q6db08 noopener">
        <img src="https://i.imgur.com/RbqK7PJ.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      深度學習-神經網路基礎
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/07/31/DL_NeuralNetwork_intro/" class="article-date">
	  <time datetime="2019-07-30T16:12:00.000Z" itemprop="datePublished">七月 31, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/tensorflow%E6%B7%B1%E5%BA%A6%E5%AD%B8%E7%BF%92/">tensorflow深度學習</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><ul>
<li>神經網路是為了模擬神經元傳遞的過程</li>
<li>不同結構的神經網路解決不同的問題</li>
</ul>
<a id="more"></a>
<h1 id="感知器-Perceptron"><a href="#感知器-Perceptron" class="headerlink" title="感知器(Perceptron)"></a>感知器(Perceptron)</h1><p>有n個輸入數據，通過<strong>權重</strong>與各數據之間的計算和，<strong>比較激活函數結果</strong>，得出輸出</p>
<ul>
<li>應用：很容易解決與(and)、或(or)問題</li>
<li>常用來解決<strong>分類</strong>問題</li>
<li>一個感知器通常建立一條直線<ul>
<li>單個感知器解決不了的問題，可以<strong>增加感知機</strong>的數目</li>
</ul>
</li>
</ul>
<h2 id="結構"><a href="#結構" class="headerlink" title="結構"></a>結構</h2><p><img src="https://imgur.com/LUz7mot.png" alt="Perceptron"></p>
<ul>
<li>其中$f$為閾值(threshold)<ul>
<li>大於$f$或是小於$f$則屬於不同類別</li>
</ul>
</li>
</ul>
<h1 id="神經網路的特點"><a href="#神經網路的特點" class="headerlink" title="神經網路的特點"></a>神經網路的特點</h1><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Colored_neural_network.svg/1200px-Colored_neural_network.svg.png" alt="neral network"></p>
<ul>
<li>輸入向量的維度和輸入神經元的個數相同</li>
<li>每個連接都有個權值</li>
<li>同一層神經元之間沒有連接</li>
<li>由<strong>輸入層</strong>、<strong>隱層</strong>、<strong>輸出層</strong>組成</li>
<li>下一層與前一層的所有神經元連接，也叫<strong>全連接</strong>(Dense Layer)<br>  其最後有多少全連接神經元，代表共有多少輸出類別</li>
</ul>
<h1 id="神經網路組成"><a href="#神經網路組成" class="headerlink" title="神經網路組成"></a>神經網路組成</h1><ul>
<li>結構(Architecture)：例如神經網路中權重、神經元等等</li>
<li>激活函數(Activity Rule)：</li>
<li>學習規則(Learning Rule)：學習規則指定了網路中的權重如何隨著時間推進而調整。(反向傳播算法)</li>
</ul>
<h2 id="神經網絡的多分類問題"><a href="#神經網絡的多分類問題" class="headerlink" title="神經網絡的多分類問題"></a>神經網絡的多分類問題</h2><p>輸入一個樣本，並得出這個樣本屬於全部每一個類別的概率，並比較哪個概率較大決定類別</p>
<ul>
<li>其有多少類別輸出就為多少個類別</li>
</ul>
<h1 id="神經網路API"><a href="#神經網路API" class="headerlink" title="神經網路API"></a>神經網路API</h1><p>在使用tensorflow時，<code>tf.nn</code>、<code>tf.layers</code>、<code>tf.contrib</code>模塊有很多功能式重複的</p>
<h2 id="tf-nn"><a href="#tf-nn" class="headerlink" title="tf.nn"></a>tf.nn</h2><p>提供神經網路相關操作的支持，包括卷積操作(conv)、池化操作(pooling)、歸一化、損失(loss)、分類操作、embedding、RNN、Evaluation</p>
<h2 id="tf-layers"><a href="#tf-layers" class="headerlink" title="tf.layers"></a>tf.layers</h2><p>主要提供的高層神經網路，主要和卷積相關，對<code>tf.nn</code>進一步的封裝</p>
<h2 id="tf-contrib-最高層的接口"><a href="#tf-contrib-最高層的接口" class="headerlink" title="tf.contrib(最高層的接口)"></a>tf.contrib(最高層的接口)</h2><p><code>tf.contrib.layers</code>提供夠將計算圖中的網絡層、正則化、摘要操作。是構建計算圖的高級操作，但是<code>tf.contrib</code>包不穩定以及擁有一些實驗性的代碼</p>
<h1 id="SoftMax回歸"><a href="#SoftMax回歸" class="headerlink" title="SoftMax回歸"></a>SoftMax回歸</h1><p>公式：</p>
<script type="math/tex; mode=display">
S_i = \frac{e^i}{\sum_je^j}</script><p><img src="https://imgur.com/KwzGfg7.png" alt="softmax"></p>
<ul>
<li>其經過softmax後的結果類似邏輯回歸為一<strong>概率值</strong></li>
<li>所有類別的概率值相加都等於1</li>
<li>真實類別的值為one-hot編碼形式</li>
</ul>
<h2 id="全連接-從輸入直接到輸出"><a href="#全連接-從輸入直接到輸出" class="headerlink" title="全連接-從輸入直接到輸出"></a>全連接-從輸入直接到輸出</h2><ul>
<li>特徵加權：<ul>
<li><code>tf.matmul(a, b, name=None)</code> + $bias$<ul>
<li>return: 全連接的結果，供交叉損失運算</li>
<li>不需要激活函數(因為是最後的輸出)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="神經網絡策略-交叉熵損失"><a href="#神經網絡策略-交叉熵損失" class="headerlink" title="神經網絡策略-交叉熵損失"></a>神經網絡策略-交叉熵損失</h1><p>類似邏輯回歸-對數似然損失的推廣</p>
<script type="math/tex; mode=display">
H_{y'}(y) = - \sum_{i}y_{i}'log(y_i)</script><ul>
<li>$y_{i}’$ 為真實結果，$y_i$為softmax後結果</li>
<li>一個樣本就有一個交叉熵損失</li>
<li>softmax計算出來的概率值 越接近真實值類別onehot編碼的話 表示損失越小</li>
</ul>
<h2 id="SoftMax計算、交叉熵API"><a href="#SoftMax計算、交叉熵API" class="headerlink" title="SoftMax計算、交叉熵API"></a>SoftMax計算、交叉熵API</h2><p>求所有樣本的損失，然後求平均損失</p>
<ul>
<li><p><code>tf.nn.softmax_cross_entropy_with_logits(labels=None,logits=None, name=None)</code></p>
<ul>
<li>計算logits和labels之間的交叉損失熵</li>
<li><code>labels</code>:標籤值(真實值)</li>
<li><code>logits</code>:樣本加權之後的值(預測值)</li>
<li>return:返回損失列表</li>
</ul>
</li>
<li><p><code>tf.reduce_mean(input_tensor)</code></p>
<ul>
<li>計算張量的尺寸的元素平均值</li>
</ul>
</li>
</ul>
<h1 id="神經網絡優化-反向傳播算法"><a href="#神經網絡優化-反向傳播算法" class="headerlink" title="神經網絡優化-反向傳播算法"></a>神經網絡優化-反向傳播算法</h1><p>就是梯度下降</p>
<h2 id="損失下降API"><a href="#損失下降API" class="headerlink" title="損失下降API"></a>損失下降API</h2><p><code>tf.train.GradientDescentOptimizer(learning_rate)</code></p>
<ul>
<li>用於梯度下降優化</li>
<li><code>learning_rate</code>:學習率</li>
<li><code>minimize(loss)</code>：最小化損失</li>
<li>return:梯度下降op</li>
</ul>
<h1 id="準確率計算API"><a href="#準確率計算API" class="headerlink" title="準確率計算API"></a>準確率計算API</h1><ol>
<li><p><code>equal_list = tf.equal(tf.argmax(y,1),tf.argmax(y_label,1))</code></p>
<ul>
<li>找尋特徵得到概率最大值的index，如果與onehot編碼label為1的index相同則為1，不同則為0</li>
<li><code>tf.argmax(data,row or column)</code><ul>
<li>返回data中的最大值index</li>
<li>第二個參數為0代表取列中最大值的索引，1則為行中最大值的索引</li>
</ul>
</li>
</ul>
</li>
<li><p><code>accuracy = tf.reduce_mean(tf.cast(equal_list, tf.float32))</code> </p>
</li>
</ol>
<h1 id="mnist-dataset的基本操作"><a href="#mnist-dataset的基本操作" class="headerlink" title="mnist dataset的基本操作"></a>mnist dataset的基本操作</h1><p><a target="_blank" rel="noopener" href="https://github.com/curtis992250/MachineLearning_StudyNote/blob/master/mnist.ipynb">https://github.com/curtis992250/MachineLearning_StudyNote/blob/master/mnist.ipynb</a></p>
<h1 id="Example-單層（全連接層）實現手寫數字識別"><a href="#Example-單層（全連接層）實現手寫數字識別" class="headerlink" title="Example 單層（全連接層）實現手寫數字識別"></a>Example 單層（全連接層）實現手寫數字識別</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> tensorflow.examples.tutorials.mnist <span class="keyword">import</span> input_data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定義命令行參數</span></span><br><span class="line">FLAGS = tf.app.flags.FLAGS</span><br><span class="line"></span><br><span class="line">tf.app.flags.DEFINE_integer(<span class="string">&quot;is_train&quot;</span>,<span class="number">1</span>,<span class="string">&quot;指定程序為預測或是訓練模型&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">full_connected</span>():</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#獲取真實的數據</span></span><br><span class="line">    mnist = input_data.read_data_sets(<span class="string">&quot;./Training_Data/mnistData&quot;</span>, one_hot=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1. 建立數據的佔位符 x[None, 781] y_true[None, 10]</span></span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">&quot;data&quot;</span>):</span><br><span class="line">        x = tf.placeholder(tf.float32, [<span class="literal">None</span>,<span class="number">784</span>])</span><br><span class="line">        y_true = tf.placeholder(tf.int32, [<span class="literal">None</span>,<span class="number">10</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2.建立一個全連接層的神經網絡 weight[784,10] bias[10]</span></span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">&quot;full_connected_model&quot;</span>):</span><br><span class="line">        <span class="comment"># 隨機初始化權重和偏置</span></span><br><span class="line">        weight = tf.Variable(tf.random_normal([<span class="number">784</span>,<span class="number">10</span>],mean=<span class="number">0.0</span>, stddev=<span class="number">1.0</span>,name=<span class="string">&quot;weight&quot;</span>))</span><br><span class="line"></span><br><span class="line">        bias = tf.Variable(tf.constant(<span class="number">0.0</span>,shape=[<span class="number">10</span>]))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 預測None個樣本的輸出結果 x[None, 784] * w[784, 10] + b[10] = result[None,10]</span></span><br><span class="line">        y_predict = tf.matmul(x, weight) + bias</span><br><span class="line"></span><br><span class="line">    <span class="comment">#3. 求出所有樣本的損失，然後求平均值</span></span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">&quot;soft_cross&quot;</span>):</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 求平均交叉熵損失</span></span><br><span class="line">        loss_list = tf.nn.softmax_cross_entropy_with_logits(labels=y_true, logits=y_predict)</span><br><span class="line">        loss = tf.reduce_mean(loss_list)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4. 梯度下降求出損失</span></span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">&quot;optimizer&quot;</span>):</span><br><span class="line">        train_op = tf.train.GradientDescentOptimizer(learning_rate=<span class="number">0.1</span>).minimize(loss=loss)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 5. 計算準確率</span></span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">&quot;calc_accuracy&quot;</span>):</span><br><span class="line"></span><br><span class="line">        equal_list = tf.equal(tf.arg_max(y_true,<span class="number">1</span>), tf.arg_max(y_predict,<span class="number">1</span>))</span><br><span class="line">        <span class="comment"># equal_list 應有None個樣本類似 [0,1,0,0,1,1,1,1,....]</span></span><br><span class="line"></span><br><span class="line">        accuracy = tf.reduce_mean(tf.cast(equal_list, tf.float32))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 收集單個數字的變量</span></span><br><span class="line">    tf.summary.scalar(<span class="string">&quot;losses&quot;</span>, loss)</span><br><span class="line">    tf.summary.scalar(<span class="string">&quot;accuracy&quot;</span>, accuracy)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 收集高維度的變量</span></span><br><span class="line">    tf.summary.histogram(<span class="string">&quot;weights&quot;</span>, weight)</span><br><span class="line">    tf.summary.histogram(<span class="string">&quot;biases&quot;</span>,bias)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定義一個初始化變量的op</span></span><br><span class="line">    init_op = tf.global_variables_initializer()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定義一個合併變量的op</span></span><br><span class="line">    merged = tf.summary.merge_all()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 創建一個saver用於保存模型(Save, restore方法)</span></span><br><span class="line">    saver = tf.train.Saver()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 開啟會話訓練</span></span><br><span class="line">    <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">        <span class="comment">#初始化變量</span></span><br><span class="line">        sess.run(init_op)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 建立events文件然後寫入</span></span><br><span class="line">        filewriter = tf.summary.FileWriter(<span class="string">&quot;./summary/number_recognize&quot;</span>,graph=sess.graph)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> FLAGS.is_train == <span class="literal">True</span>:</span><br><span class="line"></span><br><span class="line">            <span class="comment">#迭代步數去訓練，更新參數預測</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2000</span>):</span><br><span class="line"></span><br><span class="line">                <span class="comment">#取出真實存在的特徵值和目標值</span></span><br><span class="line">                mnist_x, mnist_y = mnist.train.next_batch(<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">                <span class="comment">#運行train_op訓練</span></span><br><span class="line">                sess.run(train_op, feed_dict=&#123;x: mnist_x,y_true: mnist_y&#125;)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 寫入每步訓練的值</span></span><br><span class="line">                summary = sess.run(merged, feed_dict=&#123;x: mnist_x,y_true: mnist_y&#125;)</span><br><span class="line"></span><br><span class="line">                filewriter.add_summary(summary,i)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                print(<span class="string">&quot;訓練第%d步，準確率為：%f&quot;</span>%(i,sess.run(accuracy, feed_dict=&#123;x: mnist_x,y_true: mnist_y&#125;)))</span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 訓練結束後保存模型</span></span><br><span class="line">                saver.save(sess,<span class="string">&quot;./ckpt/fc_model&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 加載模型</span></span><br><span class="line">            saver.restore(sess,<span class="string">&quot;./ckpt/fc_model&quot;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 要是is_train為則做出預測</span></span><br><span class="line">            <span class="keyword">for</span>  i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line"></span><br><span class="line">                <span class="comment">#每次測試一張圖片[0,0,0,0,0,0,1,0,0,0]</span></span><br><span class="line">                x_test, y_test = mnist.test.next_batch(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">                print(<span class="string">&quot;第%d張圖片，手寫數字圖片為%d，預測結果是:%d&quot;</span>%(i,</span><br><span class="line">                                                               tf.argmax(y_test,<span class="number">1</span>).<span class="built_in">eval</span>(),</span><br><span class="line">                                                               tf.argmax(sess.run(y_predict,feed_dict=&#123;x: x_test,y_true: y_test&#125;),<span class="number">1</span>).<span class="built_in">eval</span>()</span><br><span class="line">                                                   ))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    full_connected()</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/tensorflow%E6%B7%B1%E5%BA%A6%E5%AD%B8%E7%BF%92/">tensorflow深度學習</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2019/" rel="tag">2019</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%B8%E7%BF%92-Deep-Learning/" rel="tag">深度學習(Deep Learning)</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'Taroballz';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5037436714641355"
     data-ad-slot="5630619875"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/02/Go_sync_Waitgroup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Golang多線程-線程同步(sync)包-WaitGroup
        
      </div>
    </a>
  
  
    <a href="/2019/07/29/DL_BinaryReadAPI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">深度學習-tensorflow基礎-讀取數據-API應用-二進制文件讀取</div>
    </a>
  
</nav>

  
</article>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5037436714641355"
     data-ad-slot="5630619875"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E5%99%A8-Perceptron"><span class="nav-number">2.</span> <span class="nav-text">感知器(Perceptron)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E6%A7%8B"><span class="nav-number">2.1.</span> <span class="nav-text">結構</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF%E7%9A%84%E7%89%B9%E9%BB%9E"><span class="nav-number">3.</span> <span class="nav-text">神經網路的特點</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF%E7%B5%84%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">神經網路組成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%B6%93%E7%B6%B2%E7%B5%A1%E7%9A%84%E5%A4%9A%E5%88%86%E9%A1%9E%E5%95%8F%E9%A1%8C"><span class="nav-number">4.1.</span> <span class="nav-text">神經網絡的多分類問題</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AFAPI"><span class="nav-number">5.</span> <span class="nav-text">神經網路API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tf-nn"><span class="nav-number">5.1.</span> <span class="nav-text">tf.nn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tf-layers"><span class="nav-number">5.2.</span> <span class="nav-text">tf.layers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tf-contrib-%E6%9C%80%E9%AB%98%E5%B1%A4%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="nav-number">5.3.</span> <span class="nav-text">tf.contrib(最高層的接口)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SoftMax%E5%9B%9E%E6%AD%B8"><span class="nav-number">6.</span> <span class="nav-text">SoftMax回歸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E9%80%A3%E6%8E%A5-%E5%BE%9E%E8%BC%B8%E5%85%A5%E7%9B%B4%E6%8E%A5%E5%88%B0%E8%BC%B8%E5%87%BA"><span class="nav-number">6.1.</span> <span class="nav-text">全連接-從輸入直接到輸出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E7%B6%93%E7%B6%B2%E7%B5%A1%E7%AD%96%E7%95%A5-%E4%BA%A4%E5%8F%89%E7%86%B5%E6%90%8D%E5%A4%B1"><span class="nav-number">7.</span> <span class="nav-text">神經網絡策略-交叉熵損失</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SoftMax%E8%A8%88%E7%AE%97%E3%80%81%E4%BA%A4%E5%8F%89%E7%86%B5API"><span class="nav-number">7.1.</span> <span class="nav-text">SoftMax計算、交叉熵API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E7%B6%93%E7%B6%B2%E7%B5%A1%E5%84%AA%E5%8C%96-%E5%8F%8D%E5%90%91%E5%82%B3%E6%92%AD%E7%AE%97%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">神經網絡優化-反向傳播算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%8D%E5%A4%B1%E4%B8%8B%E9%99%8DAPI"><span class="nav-number">8.1.</span> <span class="nav-text">損失下降API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%96%E7%A2%BA%E7%8E%87%E8%A8%88%E7%AE%97API"><span class="nav-number">9.</span> <span class="nav-text">準確率計算API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mnist-dataset%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">10.</span> <span class="nav-text">mnist dataset的基本操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Example-%E5%96%AE%E5%B1%A4%EF%BC%88%E5%85%A8%E9%80%A3%E6%8E%A5%E5%B1%A4%EF%BC%89%E5%AF%A6%E7%8F%BE%E6%89%8B%E5%AF%AB%E6%95%B8%E5%AD%97%E8%AD%98%E5%88%A5"><span class="nav-number">11.</span> <span class="nav-text">Example 單層（全連接層）實現手寫數字識別</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Taroballz StudyNotes All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
