<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <script data-ad-client="ca-pub-5037436714641355" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>Go初識-day1(開發環境及簡易定義函數及變量) | Taroballz StudyNotes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="2018Golang">
  
  
  
  
  <meta name="description" content="開發環境搭建 網址：https://golang.org/dl 根據操作系統選擇對應Golang的安裝包 IDE選用JetBrains的GoLand 要是跳出GOPATH is empty的情況則增加新專案的src目錄的上一層資料夾   新建project 父級目錄/src/          —-&amp;gt;code文件統一放在src目錄底下">
<meta name="keywords" content="2018,Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Go初識-day1(開發環境及簡易定義函數及變量)">
<meta property="og:url" content="http://www.taroballz.com/2018/03/04/GO_enviroment/index.html">
<meta property="og:site_name" content="Taroballz StudyNotes">
<meta property="og:description" content="開發環境搭建 網址：https://golang.org/dl 根據操作系統選擇對應Golang的安裝包 IDE選用JetBrains的GoLand 要是跳出GOPATH is empty的情況則增加新專案的src目錄的上一層資料夾   新建project 父級目錄/src/          —-&amp;gt;code文件統一放在src目錄底下">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-01-14T17:03:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go初識-day1(開發環境及簡易定義函數及變量)">
<meta name="twitter:description" content="開發環境搭建 網址：https://golang.org/dl 根據操作系統選擇對應Golang的安裝包 IDE選用JetBrains的GoLand 要是跳出GOPATH is empty的情況則增加新專案的src目錄的上一層資料夾   新建project 父級目錄/src/          —-&amp;gt;code文件統一放在src目錄底下">
  
    <link rel="alternate" href="/atom.xml" title="Taroballz StudyNotes" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="436px" height="110px" alt="Hike News" src="https://i.imgur.com/9QmF6Bl.png">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-GO_enviroment" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Go初識-day1(開發環境及簡易定義函數及變量)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/03/04/GO_enviroment/" class="article-date">
	  <time datetime="2018-03-03T16:00:00.000Z" itemprop="datePublished">三月 4, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Golang/">Golang</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="開發環境搭建"><a href="#開發環境搭建" class="headerlink" title="開發環境搭建"></a>開發環境搭建</h1><ul>
<li>網址：<a href="https://golang.org/dl" target="_blank" rel="noopener">https://golang.org/dl</a></li>
<li>根據操作系統選擇對應Golang的安裝包</li>
<li>IDE選用JetBrains的GoLand<ul>
<li>要是跳出<code>GOPATH is empty</code>的情況則增加新專案的src目錄的上一層資料夾</li>
</ul>
</li>
<li>新建project 父級目錄/src/          —-&gt;code文件統一放在src目錄底下<a id="more"></a>
</li>
</ul>
<h1 id="認識go語言"><a href="#認識go語言" class="headerlink" title="認識go語言"></a>認識go語言</h1><ol>
<li>go語言是針對其他語言的痛點進行設計</li>
<li>加入併發編程原生支持(天然併發)</li>
<li>為大數據，微服務，並發而生的同用編程語言</li>
<li>項目轉型的首選語言</li>
<li><strong>沒有對象</strong>，<strong>沒有繼承多態</strong>，沒有泛型，沒有try/catch</li>
<li>有接口，函數式編程，CSP併發模型(goroutine + channel)</li>
</ol>
<h1 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h1><ol>
<li>Go語言與Python語言非常類似，一個文件代表一個包(package)</li>
<li>Go語言所有的庫文件都以包為組合單位，所以皆須導入包名(package name)才能使用</li>
<li>Go定義變量必須要有<strong>明確的類型</strong>與c語言同屬於<strong>強類型語言</strong>，才可進行靜態編譯，運行效率高</li>
<li>Go中可不用 <strong>;</strong> (分號) 結尾 —-&gt;Go編譯時會自動加 分號</li>
</ol>
<h1 id="實現hello-world"><a href="#實現hello-world" class="headerlink" title="實現hello world"></a>實現hello world</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main  <span class="comment">/*說明其為package，若希望編譯完為 可執行文件 package name必須為main</span></span><br><span class="line"><span class="comment">                若只是單純的 庫文件，則包名可以自定義*/</span></span><br><span class="line"><span class="keyword">import</span>(</span><br><span class="line">	<span class="string">"fmt"</span>    <span class="comment">// 將"字符串格式化輸入輸出"的package -- "fmt"系統庫  使用import導入                </span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;    <span class="comment">//main函數為 "入口函數" (與上面的包名"不一樣")，程序執行時皆由main函數開始執行，且左大括號必須和函數名同一行</span></span><br><span class="line">    fmt.Println(<span class="string">"Hello world!"</span>)    <span class="comment">//調用函數的格式為 "庫文件.函數(參數)" [1]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>[1] 調用函數，大部分都需要導入包(package)文件</p>
<blockquote>
<ul>
<li>go語言以包(package)作為管理單位</li>
<li>每個文件必須先聲明包</li>
<li>每個程序必須有一個main包</li>
</ul>
</blockquote>
<h1 id="運行程序"><a href="#運行程序" class="headerlink" title="運行程序"></a>運行程序</h1><p>cmd切換到go文件所在的目錄下<br>使用 <code>go run</code> 命令運行.go腳本<br><strong>利用<code>go run</code>命令執行.go腳本不需要編譯</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; go run helloworld.go      </span><br><span class="line">Hello world!</span><br></pre></td></tr></table></figure>
<ul>
<li>使用<code>go run</code>命令時，要將main函數有用到的函數全部加載進去，函數有可能存在別的文件中，因此就必須<code>go run</code>多個文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; go run main.go hello.go</span><br></pre></td></tr></table></figure>
<h1 id="調適工具delve安裝"><a href="#調適工具delve安裝" class="headerlink" title="調適工具delve安裝"></a>調適工具delve安裝</h1><p>於cmd底下執行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/derekparker/delve/cmd/dlv</span><br></pre></td></tr></table></figure></p>
<h1 id="定義變量"><a href="#定義變量" class="headerlink" title="定義變量"></a>定義變量</h1><p><code>var 變量名 類型</code><br>example:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> I_am_int_var <span class="keyword">int</span></span><br></pre></td></tr></table></figure></p>
<h1 id="定義函數並調用"><a href="#定義函數並調用" class="headerlink" title="定義函數並調用"></a>定義函數並調用</h1><ol>
<li>定義函數必須以<code>func</code>開頭</li>
<li>格式</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func 函數名(參數a 類型, 參數b 類型) 函數返回的類型 &#123;</span><br><span class="line">    var 返回變量名 類型</span><br><span class="line">    (運算)</span><br><span class="line">    return 返回變量名</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>左大括號{ 必定要在func函數定義的最後面 不能換行</li>
</ol>
<p>example:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">add</span> <span class="params">(a <span class="keyword">int</span>, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> sum <span class="keyword">int</span></span><br><span class="line">	sum =  a + b</span><br><span class="line">	<span class="keyword">return</span> sum</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> c <span class="keyword">int</span></span><br><span class="line">	c = add(<span class="number">100</span>, <span class="number">200</span>)</span><br><span class="line">	fmt.Println(<span class="string">"100+200="</span>, c)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>result:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100+200= 300</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Golang/">Golang</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2018/">2018</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Golang/">Golang</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'Taroballz';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5037436714641355"
     data-ad-slot="5630619875"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/23/GO_channelAndthread/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Go初識-day1-語言特性(高併發與channel的演示)
        
      </div>
    </a>
  
  
    <a href="/2018/01/17/gevent/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python模塊-協程(yield,greenlet,gevent)</div>
    </a>
  
</nav>

  
</article>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5037436714641355"
     data-ad-slot="5630619875"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#開發環境搭建"><span class="nav-number">1.</span> <span class="nav-text">開發環境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#認識go語言"><span class="nav-number">2.</span> <span class="nav-text">認識go語言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">3.</span> <span class="nav-text">introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#實現hello-world"><span class="nav-number">4.</span> <span class="nav-text">實現hello world</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#運行程序"><span class="nav-number">5.</span> <span class="nav-text">運行程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#調適工具delve安裝"><span class="nav-number">6.</span> <span class="nav-text">調適工具delve安裝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定義變量"><span class="nav-number">7.</span> <span class="nav-text">定義變量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定義函數並調用"><span class="nav-number">8.</span> <span class="nav-text">定義函數並調用</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Taroballz StudyNotes All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
